.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  text-decoration: none;
  outline: none;
  
  &:disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }

  // Sizes
  &--small {
    padding: 4px 12px;
    font-size: 14px;
    height: 32px;
  }

  &--medium {
    padding: 8px 16px;
    font-size: 16px;
    height: 40px;
  }

  &--large {
    padding: 12px 24px;
    font-size: 18px;
    height: 48px;
  }

  // Variants
  &--primary {
    background-color: @primary-color;
    color: white;
    
    &:hover:not(:disabled) {
      background-color: darken(@primary-color, 10%);
    }
  }

  &--secondary {
    background-color: transparent;
    color: @primary-color;
    border: 1px solid @primary-color;
    
    &:hover:not(:disabled) {
      background-color: @primary-color;
      color: white;
    }
  }

  &--danger {
    background-color: @error-color;
    color: white;
    
    &:hover:not(:disabled) {
      background-color: darken(@error-color, 10%);
    }
  }

  &--ghost {
    background-color: transparent;
    color: @text-color;
    
    &:hover:not(:disabled) {
      background-color: #f5f5f5;
    }
  }

  // Loading state
  &--loading {
    pointer-events: none;
  }

  &__spinner {
    display: inline-block;
    // Add spinner animation here if needed
  }
}