
.mega-link-form {
  &__field {
    margin-bottom: 20px;
  }

  &__label {
    display: block;
    font-weight: 500;
    color: @text-color;
    margin-bottom: 6px;
    font-size: 14px;
  }

  &__input,
  &__textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    outline: none;

    &:focus {
      border-color: @primary-color;
      box-shadow: 0 0 0 2px fade(@primary-color, 20%);
    }

    &::placeholder {
      color: #bfbfbf;
    }

    &--error {
      border-color: @error-color;
      
      &:focus {
        border-color: @error-color;
        box-shadow: 0 0 0 2px fade(@error-color, 20%);
      }
    }

    &:disabled {
      background-color: #f5f5f5;
      cursor: not-allowed;
    }
  }

  &__textarea {
    resize: vertical;
    min-height: 80px;
    font-family: inherit;
  }

  &__error {
    display: block;
    color: @error-color;
    font-size: 12px;
    margin-top: 4px;
  }

  &__tag-input {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 12px;
  }

  &__tag {
    display: inline-flex;
    align-items: center;
    background-color: #f6f8ff;
    color: @primary-color;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid #e1e8ff;
  }

  &__tag-remove {
    background: none;
    border: none;
    color: @primary-color;
    cursor: pointer;
    margin-left: 6px;
    font-size: 16px;
    font-weight: bold;
    padding: 0;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: fade(@primary-color, 20%);
    }
  }

  &__actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 24px;
    padding-top: 20px;
    border-top: 1px solid #f0f0f0;
  }
}