
.mega-link-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  border: 1px solid #f0f0f0;

  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
  }

  &__title {
    font-size: 18px;
    font-weight: 600;
    color: @text-color;
    margin: 0;
    flex: 1;
    margin-right: 16px;
  }

  &__actions {
    display: flex;
    gap: 8px;
  }

  &__description {
    color: @text-color-secondary;
    margin: 0 0 16px 0;
    line-height: 1.5;
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
  }

  &__tag {
    background-color: #f6f8ff;
    color: @primary-color;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid #e1e8ff;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    border-top: 1px solid #f0f0f0;
  }

  &__date {
    font-size: 12px;
    color: @text-color-secondary;
  }
}