// client/src/components/features/PinAuth.less
.pin-auth {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;

  &__container {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }

  &__header {
    text-align: center;
    margin-bottom: 32px;

    h1 {
      color: @primary-color;
      font-size: 24px;
      margin-bottom: 8px;
    }

    p {
      color: @text-color-secondary;
      font-size: 16px;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__field {
    display: flex;
    flex-direction: column;
    gap: 6px;

    label {
      font-weight: 500;
      color: @text-color;
      font-size: 14px;
    }
  }

  &__pin-input,
  &__input {
    padding: 14px 16px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.2s ease;
    outline: none;

    &:focus {
      border-color: @primary-color;
    }

    &:disabled {
      background-color: #f5f5f5;
      cursor: not-allowed;
    }
  }

  &__pin-input {
    text-align: center;
    font-size: 20px;
    letter-spacing: 4px;
    font-weight: 600;
  }

  &__error {
    background-color: #fff2f0;
    border: 1px solid #ffccc7;
    color: @error-color;
    padding: 12px;
    border-radius: 6px;
    font-size: 14px;
    text-align: center;
  }

  &__submit {
    width: 100%;
    height: 48px;
    font-size: 16px;
    font-weight: 600;
  }

  &__toggle {
    text-align: center;
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid #e1e5e9;
  }

  &__toggle-button {
    background: none;
    border: none;
    color: @primary-color;
    cursor: pointer;
    font-size: 14px;
    text-decoration: underline;
    
    &:hover {
      color: darken(@primary-color, 10%);
    }
  }
}